Azure ML project heart attack risk
=============================================================
=============================================================
=============================================================
=============================================================
10-02/2026
--GOALS--
+ prepare setup script for project with workspace and resource group and compute

=============================================================
=============================================================
=============================================================
=============================================================

goal - train, hyperparameter tune, register, deploy a binary classification model for detecting heart attack risk and make prediction

-- SETTING UP RESOURCE GROUP AND WORKING SPACE  --
and loading data 

	- finished the setup.sh file setting up resource group, workspace for ml work and also the cmpute but GitHub is down at the moment so I cant test yet. 
	to test running script use this code in bash azure cli
--------------------------------------------------------------------------------------------
	" rm -r Azure-ML-heart-attack-risk -f
 git clone https://github.com/snake934/Azure-ML-heart-attack-risk.git Azure-ML-heart-attack-risk
 cd Azure-ML-heart-attack-risk/'Azure ML heart attack risk'/'azure ml workflow' 
 ./setup.sh  "
-------------------------------------------------------------------------------------------------
git config --global user.name "Akbar Khan"
git config --global user.email "95151611+snake934@users.noreply.github.com"
repo access token 
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


chmod +x setup.sh
git add setup.sh
git commit -m "Make setup.sh executable"


- remove crlf line terminators using thusi code form setup.sh
sed -i 's/\r$//' setup.sh



=============================================================
=============================================================
=============================================================
=============================================================
11-02/2026
--GOALS--
+ finish setup script with compute instance and cluster
+ prepare train and run baseline logistic regression model and test collect all documentation and information

=============================================================
=============================================================
=============================================================
=============================================================

-to fix the line terminator I corrected my script by first making the script with lf rather than crlf this worked and I successfully ran my script with compute using Standard_E4ds_v4 for both instance and cluster compute


-- BUILDING AND TRAINING BASELINE MODEL -- 
feature importance
set up model 
train register and document

17-02/2026
- change dataset still binary classification for bank loan status

Baseline model

- A baseline logistic regression model has been produced to predict bank loan status using the loan prediction data compendium dataset from Kaggle (https://www.kaggle.com/datasets/deviduttaparida/the-loan-prediction-data-compendium?resource=download)

- The goal of this baseline is to establish a simple reference point before applying more advanced modelling techniques and also to identify some challenges to address

- Pre-processing and data encoding has been applied to convert binary into Boolean and one hot encode categorical features. the ID feature was dropped. 
- Capitalisation differences between same datapoints was also corrected.
- main challenge identified was class imbalance which showed minimal improvement with stratification during test, train split
- logistic regression overwhelmingly favoured the true class which was over represented 
-----------------------------
Baseline logistic regression
-----------------------------
Accuracy:0.8192771084337349
precision:0.794392523364486
recall:0.9941520467836257
f1:0.8831168831168831
AUC:0.7852001799370221
----------------------------




-- HP TUNE BASELINE TEST AND DEPLOY MAKE RPEDICTION-- 